${THIS_NAME} [-fbperFBPER COND]
  日本人の名字（苗字・氏・姓・家名）を指定した条件で抽出する。引数値に漢字があるなら名字の「表記」、なければ「読み」の条件値として判定する。条件指定方法は6種（なし、前方一致、後方一致、部分一致、完全一致、正規表現）。複数指定するとANDになる。
parameters:
  -f 　前方一致 名字の読みか表記に対して前方一致した名字のみ抽出する
  -b 　後方一致 名字の読みか表記に対して後方一致した名字のみ抽出する
  -p 　部分一致 名字の読みか表記に対して部分一致した名字のみ抽出する
  -e 　完全一致 名字の読みか表記に対して完全一致した名字のみ抽出する
  -r 　正規表現 名字の読みか表記に対して正規表現に一致した名字のみ抽出する
  -F 非前方一致 名字の読みか表記に対して前方一致しない名字のみ抽出する
  -B 非後方一致 名字の読みか表記に対して後方一致しない名字のみ抽出する
  -P 非部分一致 名字の読みか表記に対して部分一致しない名字のみ抽出する
  -E 非完全一致 名字の読みか表記に対して完全一致しない名字のみ抽出する
  -R 非正規表現 名字の読みか表記に対して正規表現に一致しない名字のみ抽出する
database:
  $(DB)
ccondition examples:
  -f 'あか'         　前方一致,読み,\$1  ~ /^あか.*$/
  -f '赤'           　前方一致,表記,\$2  ~ /^赤.*$/
  -F 'あか'         非前方一致,読み,\$1 !~ /^あか.*$/
  -F '赤'           非前方一致,表記,\$2 !~ /^赤.*$/

  -b 'さき'         　後方一致,読み,\$1  ~ /.*さき$/
  -b '崎'           　後方一致,表記,\$2  ~ /.*崎$/
  -B 'さき'         非後方一致,読み,\$1 !~ /.*さき.*$/
  -B '崎'           非後方一致,表記,\$2 !~ /.*崎.*$/

  -p 'あか'         　部分一致,読み,\$1  ~ /あか/
  -p '赤'           　部分一致,表記,\$2  ~ /赤/
  -P 'あか'         非部分一致,読み,\$1 !~ /あか/
  -P '赤'           非部分一致,表記,\$2 !~ /赤/

  -e 'あかさき'     　完全一致,読み,\$1  ~ /^あかさき$/
  -e '赤崎'         　完全一致,表記,\$2  ~ /^赤崎$/
  -E 'あかさき'     非完全一致,読み,\$1 !~ /^あかさき$/
  -E '赤崎'         非完全一致,表記,\$2 !~ /^赤崎$/

  -r '^あか.{1,}'   　正規表現,読み,\$1  ~ /^あか.{1,}/
  -r '^赤.{1,}'     　正規表現,表記,\$2  ~ /^赤.{1,}/
  -R '^あか.{1,}'   非正規表現,読み,\$1 !~ /^あか.{1,}/
  -R '^赤.{1,}'     非正規表現,表記,\$2 !~ /^赤.{1,}/
example:
  ${THIS_NAME} -f 'あか'
  ${THIS_NAME} -b 'さき'
  ${THIS_NAME} -p 'かさ'
  ${THIS_NAME} -e 'あかさき'
  ${THIS_NAME} -r '^あか[さざ]き$'
  ${THIS_NAME} -f '赤'
  ${THIS_NAME} -b '崎'
  ${THIS_NAME} -p '々'
  ${THIS_NAME} -e '佐々木'
  ${THIS_NAME} -r '^赤.{1,}$'

  ${THIS_NAME} -F 'あか'
  ${THIS_NAME} -B 'さき'
  ${THIS_NAME} -P 'かさ'
  ${THIS_NAME} -E 'あかさき'
  ${THIS_NAME} -R '^あか[さざ]き$'
  ${THIS_NAME} -F '赤'
  ${THIS_NAME} -B '崎'
  ${THIS_NAME} -P '々'
  ${THIS_NAME} -E '佐々木'
  ${THIS_NAME} -R '^赤.{1,}$'

  ${THIS_NAME} -f 'あか' -B 'さき'
  ${THIS_NAME} -f '赤' -B '崎'
  ${THIS_NAME} -f 'あか' -B 'さき' -f '赤' -B '坂'
linux command examples:
  DB=$(DB)
  cat \"\$DB\" | awk -F \"\\t\" \$1  ~ /かさ/
  cat \"\$DB\" | awk -F \"\\t\" \$1 !~ /かさ/
  cat \"\$DB\" | awk -F \"\\t\" \$2  ~ /赤/
  cat \"\$DB\" | awk -F \"\\t\" \$1  ~ /^あか.*/
  cat \"\$DB\" | awk -F \"\\t\" \$1  ~ /.*さき$/
  cat \"\$DB\" | awk -F \"\\t\" \$1  ~ /^あかさき$/
  cat \"\$DB\" | awk -F \"\\t\" \$1 ~ /^あか.*/ && \$2 ~ /^赤.*/
  cat \"\$DB\" | awk -F \"\\t\" { print \$0 }
