${THIS_NAME}
  日本人の名字を除く名前のみを重複せずランダムに生成する。性別も出力する。
sub commands:
  g|gen|generate ランダム生成する。（デフォルト）
  s|sel|select   曖昧な条件指定で抽出する。
  e|ext|extract  正確な条件指定で抽出する。
parameters:
  ${THIS_NAME} generator [-n NUM] [-s SEX] [-r RATE]
    -n 出力件数。1以上の自然数。デフォルト値30。-1など負数なら最大件数。0なら何も出力しない。
    -s 性別。
       * :すべて（性別による制約なし）。デフォルト値である。
       m :「読み」と「表記」が男っぽい
       f :「読み」と「表記」が女っぽい
       c :「読み」と「表記」が男女共ありうる
       mc:「読み」は男、「表記」は共
       fc:「読み」は女、「表記」は共
       cm:「読み」は共、「表記」は男
       cf:「読み」は共、「表記」は女
       M : 男としてありうる（m + mc + cm + c）
       F : 女としてありうる（f + fc + cf + c）
       C : 性別が判別しづらい（c + mc + cm + fc + cf）
    -r 比率。出力件数における性別ごとの比率。性別-sが*のときのみ有効。
       e: 男女比1対1。m + f。奇数時は c を1件追加。
       E: 男女比1対1。M + F。奇数時は C を1件追加。デフォルト値である。
  ${THIS_NAME} selector 値 ...
  ${THIS_NAME} extractor [-s SEX] [-fbperFBPER COND] ...
    -s 性別。
       * :すべて（性別による制約なし）。デフォルト値である。
       m :「読み」と「表記」が男っぽい
       f :「読み」と「表記」が女っぽい
       c :「読み」と「表記」が男女共ありうる
       mc:「読み」は男、「表記」は共
       fc:「読み」は女、「表記」は共
       cm:「読み」は共、「表記」は男
       cf:「読み」は共、「表記」は女
       M : 男としてありうる（m + mc + cm + c）
       F : 女としてありうる（f + fc + cf + c）
       C : 性別が判別しづらい（c + mc + cm + fc + cf）
    -f 　前方一致 名字の読みか表記に対して前方一致した名字のみ抽出する
    -b 　後方一致 名字の読みか表記に対して後方一致した名字のみ抽出する
    -p 　部分一致 名字の読みか表記に対して部分一致した名字のみ抽出する
    -e 　完全一致 名字の読みか表記に対して完全一致した名字のみ抽出する
    -r 　正規表現 名字の読みか表記に対して正規表現に一致した名字のみ抽出する
    -F 非前方一致 名字の読みか表記に対して前方一致しない名字のみ抽出する
    -B 非後方一致 名字の読みか表記に対して後方一致しない名字のみ抽出する
    -P 非部分一致 名字の読みか表記に対して部分一致しない名字のみ抽出する
    -E 非完全一致 名字の読みか表記に対して完全一致しない名字のみ抽出する
    -R 非正規表現 名字の読みか表記に対して正規表現に一致しない名字のみ抽出する
database: ${APP_ROOT}/dic/
example:
  ${THIS_NAME}
  ${THIS_NAME} g -n 8
  ${THIS_NAME} g -n -1
  ${THIS_NAME} g -s m
  ${THIS_NAME} g -r E
  ${THIS_NAME} g -n 8 -s m
  ${THIS_NAME} g -n 8 -r E
  ${THIS_NAME} g -n 8 | sort

  ${THIS_NAME} s 'たろ'
  ${THIS_NAME} s '太'
  ${THIS_NAME} s 'たろ' '太'

  ${THIS_NAME} e -f 'たろ'
  ${THIS_NAME} e -b 'ろう'
  ${THIS_NAME} e -p 'いち'
  ${THIS_NAME} e -e 'たろう'
  ${THIS_NAME} e -r '^.*[たしじご]ろう$'
  ${THIS_NAME} e -f '太'
  ${THIS_NAME} e -b '郎'
  ${THIS_NAME} e -p '々'
  ${THIS_NAME} e -e '太郎'
  ${THIS_NAME} e -r '^太.{1,}$'

  ${THIS_NAME} e -F 'たろ'
  ${THIS_NAME} e -B 'ろう'
  ${THIS_NAME} e -P 'いち'
  ${THIS_NAME} e -E 'たろう'
  ${THIS_NAME} e -R '^.*[たしじご]ろう$'
  ${THIS_NAME} e -F '太'
  ${THIS_NAME} e -B '郎'
  ${THIS_NAME} e -P '々'
  ${THIS_NAME} e -E '太郎'
  ${THIS_NAME} e -R '^太.{1,}$'

  # 複数条件を指定するとAND
  ${THIS_NAME} e -f 'たろ' -B 'ろう'
  ${THIS_NAME} e -f '太' -B '郎'
  ${THIS_NAME} e -f 'たろ' -B 'ろう' -f '太' -B '郎'
history:
$(cat "$APP_ROOT/doc/version.txt" | sed "s/^/  /g")
