${THIS_NAME} [-n NUM] [-s SEX] [-r RATE]
  日本人の名字でなく名前のみを重複せずランダム出力する。性別も出力する。
parameters:
  -n 出力件数。1以上の自然数。デフォルト値30。-1など負数なら最大件数。0なら何も出力しない。
  -s 性別。
       * :すべて（性別による制約なし）。デフォルト値である。
       m :「読み」と「表記」が男っぽい
       f :「読み」と「表記」が女っぽい
       c :「読み」と「表記」が男女共ありうる
       mc:「読み」は男、「表記」は共
       fc:「読み」は女、「表記」は共
       cm:「読み」は共、「表記」は男
       cf:「読み」は共、「表記」は女
       M : 男としてありうる（m + mc + cm + c）
       F : 女としてありうる（f + fc + cf + c）
       C : 性別が判別しづらい（c + mc + cm + fc + cf）
  -r 比率。出力件数における性別ごとの比率。性別-sが*のときのみ有効。
       e: 男女比1対1。m + f。奇数時は c を1件追加。
       E: 男女比1対1。M + F。奇数時は C を1件追加。デフォルト値である。
database: ${APP_ROOT}/dic/
example:
  ${THIS_NAME}
  ${THIS_NAME} g
  ${THIS_NAME} g -n 8
  ${THIS_NAME} g -n -1
  ${THIS_NAME} g -s m
  ${THIS_NAME} g -r E
  ${THIS_NAME} g -n 8 -s m
  ${THIS_NAME} g -n 8 -r E
  ${THIS_NAME} g -n 8 | sort
note:
  * -s * -r E のときは c の名前が重複しうる
  * -n -1 のときは実行に1分近くかかる
